<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>RUNO</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-inner row wrap">
          <a
            href="https://www.figma.com/file/p2dFpsjKZI1fC4eD5Nzejk/Blog-Template?node-id=0%3A1&t=SQuCDYNiCl7IjhcX-1"
            title="HW task"
            target="_blank"
            class="RUNO"
            ><img src="img/RUNO.svg" alt="facebook" class="logo transition-0_3"
          /></a>
          <div class="navigation row">
            <nav>
              <ul class="pagination row">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#contactUs">Contact Us</a></li>
              </ul>
            </nav>

            <div class="socials-wrapper">
              <ul class="socials row">
                <li>
                  <a
                    href="https://www.facebook.com/"
                    title="Facebook"
                    target="_blank"
                    ><img src="img/facebook.svg" alt="facebook"
                  /></a>
                </li>
                <li>
                  <a href="https://twitter.com/" title="Twitter" target="_blank"
                    ><img src="img/twitter.svg" alt="twitter"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/"
                    title="Youtube"
                    target="_blank"
                    ><img src="img/youtube.svg" alt="youtube"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.pinterest.com/"
                    title="Pinterest"
                    target="_blank"
                    ><img src="img/pinterest.svg" alt="pinterest"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.behance.net/"
                    title="Behance"
                    target="_blank"
                    ><img src="img/behance.svg" alt="behance"
                  /></a>
                </li>
              </ul>
            </div>

            <div class="search">
              <a href="https://www.google.com/" title="Google" target="_blank"
                ><img src="img/Search Icon.svg" alt="Google"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section id="home" class="introduction">
        <div class="container">
          <p class="slogan">adventure</p>

          <h1>
            Richird Norton photorealistic <br />
            rendering as real photos
          </h1>

          <div class="introduction-desc">
            <time datetime="2021-08-08">08.08.2021</time>
            <div class="introduction-desc-line"></div>
            <p>
              Progressively incentivize cooperative systems through technically
              sound <br />
              functionalities. The credibly productivate seamless data.
            </p>
          </div>
        </div>
      </section>

      <section id="popular" class="topics">
        <div class="container">
          <h2 class="topics-caption">Popular topics</h2>

          <ul class="topics-categories row wrap">
            <div class="topics-categories-left row">
              <li><a href="#" class="topics-category">All</a></li>
              <li><a href="#" class="topics-category">Adventure</a></li>
              <li><a href="#" class="topics-category">Travel</a></li>
              <li><a href="#" class="topics-category">Fashion</a></li>
              <li><a href="#" class="topics-category">Technology</a></li>
              <li><a href="#" class="topics-category">Branding</a></li>
            </div>
            <li class="topics-categories-right">
              <a href="#" class="topics-category">View All</a>
            </li>
          </ul>

          <div class="topics-wrapper row-align-top wrap">
            <article class="topic transition-0_3 transform">
              <img src="img/Topic1.svg" alt="topic1" />
              <a href="#"><p class="topic-category">adventure</p></a>
              <div class="topic-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Dream destinations to visit this year in Paris</h3>
                <p class="topic-description-text">
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
                <div class="topic-author row-justify-left">
                  <img src="img/Topic1-author.svg" alt="writter1" />
                  <p>
                    <span>By Jennifer Lawrence</span>
                    Thinker & Designer
                  </p>
                </div>
              </div>
            </article>

            <article class="topic transition-0_3 transform">
              <img src="img/Topic2.svg" alt="topic2" />
              <a href="#"
                ><p class="topic-category-secondary topic-category-secondary-1">
                  brand
                </p></a
              >
              <a href="#"><p class="topic-category">fashion</p></a>
              <div class="topic-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Richird Norton photorealistic rendering as real photos</h3>
                <p class="topic-description-text">
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
                <div class="topic-author row-justify-left">
                  <img src="img/Topic2-author.svg" alt="writter2" />
                  <p>
                    <span>By David Arthur</span>
                    Designer
                  </p>
                </div>
              </div>
            </article>

            <article class="topic transition-0_3 transform">
              <img src="img/Topic3.svg" alt="topic3" />
              <a href="#"><p class="topic-category">adventure</p></a>
              <div class="topic-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Dream destinations to visit this year in Paris</h3>
                <p class="topic-description-text">
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
                <div class="topic-author row-justify-left">
                  <img src="img/Topic3-author.svg" alt="writter3" />
                  <p>
                    <span>By Sarah Lawrence</span>
                    Journalist
                  </p>
                </div>
              </div>
            </article>

            <article class="topic transition-0_3 transform">
              <img src="img/Topic4.svg" alt="topic4" />
              <a href="#"><p class="topic-category">adventure</p></a>
              <div class="topic-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Dream destinations to visit this year in Paris</h3>
                <p class="topic-description-text">
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
                <div class="topic-author row-justify-left">
                  <img src="img/Topic4-author.svg" alt="writter4" />
                  <p>
                    <span>By Jennifer Lawrence</span>
                    Thinker & Designer
                  </p>
                </div>
              </div>
            </article>

            <article class="topic transition-0_3 transform">
              <img src="img/Topic5.svg" alt="topic5" />
              <a href="#"><p class="topic-category">adventure</p></a>
              <div class="topic-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Art of Seasons: 40+ Bright Illustrations by Nature</h3>
                <p class="topic-description-text">
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
                <div class="topic-author row-justify-left">
                  <img src="img/Topic5-author.svg" alt="writter5" />
                  <p>
                    <span>By David Tomas</span>
                    Thinkers
                  </p>
                </div>
              </div>
            </article>

            <article class="topic transition-0_3 transform">
              <img src="img/Topic6.svg" alt="topic6" />
              <a href="#"><p class="topic-category">fashion</p></a>
              <div class="topic-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>The Anatomy of a Web Page and Basic Elements</h3>
                <p class="topic-description-text">
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
                <div class="topic-author row-justify-left">
                  <img src="img/Topic6-author.svg" alt="writter6" />
                  <p>
                    <span>By Jennifer Lawrence</span>
                    Thinker & Designer
                  </p>
                </div>
              </div>
            </article>

            <article class="topic transition-0_3 transform">
              <img src="img/Topic7.svg" alt="topic7" />
              <a href="#"><p class="topic-category">adventure</p></a>
              <div class="topic-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Types of Contrast in User Interface Design</h3>
                <p class="topic-description-text">
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
                <div class="topic-author row-justify-left">
                  <img src="img/Topic7-author.svg" alt="writter7" />
                  <p>
                    <span>By Andrey Edison </span>
                    Thinker & Designer
                  </p>
                </div>
              </div>
            </article>

            <article class="topic transition-0_3 transform">
              <img src="img/Topic8.svg" alt="topic8" />
              <a href="#"
                ><p class="topic-category-secondary topic-category-secondary-2">
                  travel
                </p></a
              >
              <a href="#"><p class="topic-category">adventure</p></a>
              <div class="topic-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Dream destinations to visit this year in Paris</h3>
                <p class="topic-description-text">
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
                <div class="topic-author row-justify-left">
                  <img src="img/Topic8-author.svg" alt="writter8" />
                  <p>
                    <span>By Sean Anderson</span>
                    Thinker & Designer
                  </p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>

      <section id="big-post" class="big-post column">
        <p class="slogan big-post-slogan">fashion</p>
        <h2>
          Richird Norton photorealistic <br />
          rendering as real photos
        </h2>
        <div class="big-post-description column">
          <p class="big-post-description-text">
            Progressively incentivize cooperative systems through technically
            sound <br />
            functionalities. The credibly productivate seamless data.
          </p>
          <div class="big-post-description-line"></div>
          <time datetime="2021-08-08">08.08.2021</time>
        </div>
      </section>

      <section class="editors-pick">
        <div class="container">
          <h2>Editor&#8217;s Pick</h2>
          <div class="row wrap">
            <div class="pick transition-0_3 transform">
              <img src="img/Pick1.svg" alt="topic11" />
              <a href="#"><p class="topic-category">fashion</p></a>
              <div class="pick-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Richird Norton photorealistic rendering as real photos</h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
            </div>

            <div class="pick transition-0_3 transform">
              <img src="img/Pick2.svg" alt="topic12" />
              <a href="#"><p class="topic-category">fashion</p></a>
              <div class="pick-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Richird Norton photorealistic rendering as real photos</h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
            </div>

            <div class="pick transition-0_3 transform">
              <img src="img/Pick3.svg" alt="topic13" />
              <a href="#"><p class="topic-category">fashion</p></a>
              <div class="pick-description">
                <time datetime="2021-08-08">08.08.2021</time>
                <h3>Richird Norton photorealistic rendering as real photos</h3>
                <p>
                  Progressively incentivize cooperative systems through
                  technically sound functionalities. The credibly productivate
                  seamless data.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="contactUs" class="big-footer">
      <div class="container row-align-top wrap">
        <div class="contacts">
          <h3>Contact the Publisher</h3>

          <ul class="column-align-left">
            <li class="transform-border">
              <a href="mailto:mike@runo.com" class="email">mike@runo.com</a>
            </li>
            <li class="transform-border">
              <a href="tel:+944 450 904 505" class="tel">+944 450 904 505</a>
            </li>
          </ul>
        </div>

        <div class="explorate">
          <h3>Explorate</h3>

          <ul class="column-align-left">
            <a href="#"><li class="transform-border">About</li></a>
            <a href="#"><li class="transform-border">Partners</li></a>
            <a href="#"><li class="transform-border">Job Opportunities</li></a>
            <a href="#"><li class="transform-border">Advertise</li></a>
            <a href="#"><li class="transform-border">Membership</li></a>
          </ul>
        </div>

        <div class="headquarter">
          <h3>Headquarter</h3>

          <a href="#"
            ><address class="transform-border">
              191 Middleville Road, <br />
              NY 1001, Sydney <br />
              Australia
            </address></a
          >
        </div>

        <div class="connections">
          <h3>Connections</h3>

          <ul class="socials row">
            <li>
              <a
                class="transform-border"
                href="https://www.facebook.com/"
                title="Facebook"
                target="_blank"
                ><img src="img/facebook.svg" alt="facebook"
              /></a>
            </li>
            <li>
              <a
                class="transform-border"
                href="https://twitter.com/"
                title="Twitter"
                target="_blank"
                ><img src="img/twitter.svg" alt="twitter"
              /></a>
            </li>
            <li>
              <a
                class="transform-border"
                href="https://www.youtube.com/"
                title="Youtube"
                target="_blank"
                ><img src="img/youtube.svg" alt="youtube"
              /></a>
            </li>
            <li>
              <a
                class="transform-border"
                href="https://www.pinterest.com/"
                title="Pinterest"
                target="_blank"
                ><img src="img/pinterest.svg" alt="pinterest"
              /></a>
            </li>
            <li>
              <a
                class="transform-border"
                href="https://www.behance.net/"
                title="Behance"
                target="_blank"
                ><img src="img/behance.svg" alt="behance"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <footer class="small-footer">
      <div class="container">
        <p>2021 | RUNO Publisher Studio</p>
        <p>Subscribe Now</p>
      </div>
    </footer>

    <script src="" async defer></script>
  </body>
</html>
